<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV BOOTSTRAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body >
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-4 col-sm-6 col-md-6 text-white text-center  profil">
                <div class="header-left text-center">
                    <img src="./img/user1.jpg" alt="img-1" class="img-thumbnail rounded-circle">
                    <h1 >Good name</h1>
                    <h5 >Designation</h5>
                </div>
                <hr class="hr">
                <form action="traitement.php">
                    <div class="row g-3.">
                        <div class="phone">
                             <div class="col-lg-4 col-sm-6 col-md-6 icon">
                                  <i class="fa-solid fa-phone"></i>
                             </div>
                             <div class="col-lg-4 col-sm-6 col-md-6 call">
                                <label for="exampleInputTel6">+01234567879</label>
                                  <input type="tel" class="form-control" id="exampleInputTel6" placeholder="Mobile" class="tel">
                             </div> 
                        </div>
                        <hr class="hr"><br>
                        <div class="phone">
                            <div class="col-lg-4 col-sm-6 col-md-6 icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6 call">
                                 <label for="exampleInputEmail6">name@email.com</label>
                                 <input type="email" class="form-control" id="exampleInputEmail6" placeholder="Personal" class="mail">
                            </div> 
                        </div>
                        <hr class="hr"><br>
                        <div class="phone">
                        <div class="col-lg-4 col-sm-6 col-md-6 icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6 call">
                             <label for="exampleInputText6">H-123, Block A <br>State Country</label>
                             <input type="text" class="form-control" id="exampleInputText6" placeholder="Home" class="home">
                        </div> 
                        </div>
                        <hr class="hr"><br>
                        <div class="phone">
                            <div class="col-lg-4 col-sm-6 col-md-6 icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6 call">
                                 <label for="exampleInputText6">Technical Skills</label>
                                 <input type="text" class="form-control" id="exampleInputText6">
                            </div> 
                        </div>
                    </div>
                </form> 
                <div class="mondiv">
                    <p>HTML5,CSS3,JQUERY</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div> 
                <br>
                <div class="mondiv">
                    <p>Angular5</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div> 
                <br>
                <div class="mondiv">
                    <p>Bootstrap</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <br>
                <div class="mondiv">
                    <p>Wordpress</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <br>
                <div class="mondiv">
                    <p>Codelgniter</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <br>
                <div class="mondiv">
                    <p>Photoshop,Illustrator, Xd</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <br>
                <div class="mondiv">
                    <p>InVision</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <hr class="hr">
                <br>
                <form action="traitement.php">
                    <div class="row g-3.">
                        <div class="phone">
                             <div class="col-lg-4 col-sm-6 col-md-6 icon">
                                  <i class="fa-solid fa-phone"></i>
                             </div>
                             <div class="col-lg-4 col-sm-6 col-md-6 call">
                                <label for="exampleInputTel6">Personal Skills</label>
                                  <input type="tel" class="form-control" id="exampleInputTel6" class="tel">
                             </div> 
                        </div>
                    </div>
                </form>
                 
                <div class="mondiv">
                    <p>Creativity</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div> 
                <br>
                <div class="mondiv">
                    <p>Leadership</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div> 
                <br>
                <div class="mondiv">
                    <p>Communication</p>
                    <div class="progress bar" style="height: 7px;">
                          <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-sm-6 col-md-6 text-center ">
                <div class="row">
                                <div class="comp text-start">
                                     <div class=" callink">
                                         <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                          </svg> About</h1>
                                         <P class="lorem text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
                                              eius velit veniam natus optio debitis voluptas laborum aliquid? Pariatur 
                                              inventore excepturi!</P>
                                        
                                     </div>
                                </div> 
                                <div class="comp text-start">
                                    <div class=" callink">
                                        <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                                            <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
                                          </svg> Work Experience</h1>
                                          <h5 class="lorem text-secondary">Designation at Company Name</h5>
                                          <p class="lorem text-secondary"><a href="#">APR 2015-NOV 2017</a></p>
                                          <P class="lorem text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
                                             eius velit veniam natus optio debitis voluptas laborum aliquid? Pariatur 
                                             inventore excepturi!</P>
                                             <hr class="hr1">
                                             <h5 class="lorem text-secondary">Designation at Company Name</h5>
                                          <p class="lorem text-secondary"><a href="#">APR 2015-NOV 2017</a></p>
                                          <P class="lorem text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
                                             eius velit veniam natus optio debitis voluptas laborum aliquid? Pariatur 
                                             inventore excepturi!</P>
                                             <hr class="hr1">
                                       
                                    </div>
                                </div>    
                                <div class="comp text-start">
                                    <div class=" callink">
                                        <h1><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M623.1 136.9l-282.7-101.2c-13.73-4.91-28.7-4.91-42.43 0L16.05 136.9C6.438 140.4 0 149.6 0 160s6.438 19.65 16.05 23.09L76.07 204.6c-11.89 15.8-20.26 34.16-24.55 53.95C40.05 263.4 32 274.8 32 288c0 9.953 4.814 18.49 11.94 24.36l-24.83 149C17.48 471.1 25 480 34.89 480H93.11c9.887 0 17.41-8.879 15.78-18.63l-24.83-149C91.19 306.5 96 297.1 96 288c0-10.29-5.174-19.03-12.72-24.89c4.252-17.76 12.88-33.82 24.94-47.03l190.6 68.23c13.73 4.91 28.7 4.91 42.43 0l282.7-101.2C633.6 179.6 640 170.4 640 160S633.6 140.4 623.1 136.9zM351.1 314.4C341.7 318.1 330.9 320 320 320c-10.92 0-21.69-1.867-32-5.555L142.8 262.5L128 405.3C128 446.6 213.1
                                             480 320 480c105.1 0 192-33.4 192-74.67l-14.78-142.9L351.1 314.4z"/></svg>Education</h1>
                                        <P class="lorem text-secondary">Diploma/degree from College/Institut</P>
                                         <P class="lorem text-secondary"><a href="#">FEB 2001-AUG 2003</a></P>
                                         <hr class="hr1">
                                         <P class="lorem text-secondary">Diploma/degree from College/Institut</P>
                                         <P class="lorem text-secondary"><a href="#">FEB 2001-AUG 2003</a></P>
                                         
                                  </div>
                   
                                </div>
                                <div class="comp text-start">
                                    <div class=" callink">
                                        <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                                            <path d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"/>
                                          </svg>Achievements</h1>
                                        <P class="lorem text-secondary">Awards name at place</P>
                                         <P class="lorem text-secondary"><a href="#">FEB 2002</a></P>
                                         <hr class="hr1">
                                         <P class="lorem text-secondary">Awards name at place</P>
                                         <P class="lorem text-secondary"><a href="#">FEB 2002</a></p>
                                         
                                  </div>
                   
                                </div>
                                <div class="comp text-start">
                                    <div class=" callink ">
                                        <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile-fill" viewBox="0 0 16 16">
                                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zM4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z"/>
                                          </svg>Hobbies</h1>
                                        <P class="lorem text-secondary pro">
                                            <svg  class="text-secondary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M148.7 171.3L64.21 86.83c-28.39 32.16-48.9 71.38-58.3 114.8C19.41 205.4 33.34 208 48 208C86.34 208 121.1 193.9 148.7 171.3zM194.5 171.9L256 233.4l169.2-169.2C380 24.37 320.9 0 256 0C248.6 0 241.2 .4922 233.1 1.113C237.8 16.15 240 31.8 240 48C240 95.19 222.8 138.4 194.5 171.9zM208 48c0-14.66-2.623-28.59-6.334-42.09C158.2 15.31 118.1 35.82 86.83 64.21l84.48 84.48C193.9 121.1 208 86.34 208 48zM171.9 194.5C138.4 222.8 95.19 240 48 240c-16.2 0-31.85-2.236-46.89-6.031C.4922 241.2 0 248.6 0 256c0 64.93 24.37 124 64.21 169.2L233.4 256L171.9 194.5zM317.5 340.1L256 278.6l-169.2 169.2C131.1 487.6 191.1 512 256 512c7.438 0 14.75-.4922 22.03-1.113C274.2 495.8 272 480.2 272 464C272 416.8 289.2 373.6 317.5 340.1zM363.3 340.7l84.48 84.48c28.39-32.16 48.9-71.38 58.3-114.8C492.6 306.6 478.7 304 464 304C425.7 304 390.9 318.1 363.3 340.7zM447.8 86.83L278.6 256l61.52 61.52C373.6 289.2 416.8 272 464 272c16.2 0 31.85 2.236 46.89 6.031C511.5 270.8 512 263.4 512 256C512 191.1 487.6 131.1 447.8 86.83zM304 464c0 14.66 2.623 28.59 6.334 42.09c43.46-9.4 82.67-29.91 114.8-58.3l-84.48-84.48C318.1 390.9 304 425.7 304 464z"/></svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">><path d="M57.89 397.2c-6.262-8.616-16.02-13.19-25.92-13.19c-23.33 0-31.98 20.68-31.98 32.03c0 6.522 1.987 13.1 6.115 18.78l46.52 64C58.89 507.4 68.64 512 78.55 512c23.29 0 31.97-20.66 31.97-32.03c0-6.522-1.988-13.1-6.115-18.78L57.89 397.2zM496.1 352c-44.13 0-79.72 35.75-79.72 80s35.59 80 79.72 80s79.91-35.75 79.91-80S540.2 352 496.1 352zM640 99.38c0-13.61-4.133-27.34-12.72-39.2l-23.63-32.5c-13.44-18.5-33.77-27.68-54.12-27.68c-13.89 0-27.79 4.281-39.51 12.8L307.8 159.7C262.2 192.8 220.4 230.9 183.4 273.4c-24.22 27.88-59.18 63.99-103.5 99.63l56.34 77.52c53.79-35.39 99.15-55.3 127.1-67.27c51.88-22 101.3-49.87 146.9-82.1l202.3-146.7C630.5 140.4 640 120 640 99.38z"/></svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M177.1 228.6L207.9 320h96.5l29.62-91.38L256 172.1L177.1 228.6zM255.1 0C114.6 0 .0001 114.6 .0001 256S114.6 512 256 512s255.1-114.6 255.1-255.1S397.4 0 255.1 0zM416.6 360.9l-85.4-1.297l-25.15 81.59C290.1 445.5 273.4 448 256 448s-34.09-2.523-50.09-6.859L180.8 359.6l-85.4 1.297c-18.12-27.66-29.15-60.27-30.88-95.31L134.3 216.4L106.6 135.6c21.16-26.21 49.09-46.61 81.06-58.84L256 128l68.29-51.22c31.98 12.23 59.9 32.64 81.06 58.84L377.7 216.4l69.78 49.1C445.8 300.6 434.8 333.2 416.6 360.9z"/></svg>
                                         
                                  </div>
                   
                                </div>
                
                </div>

            </div>
    </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>
</html>